DJANGO_SECRET_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST= #localhost dev example
POSTGRES_PORT= #5432 dev example